<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>380</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer: UzytkownikMenedzer
-adresatMenedzer: *AdresatMenedzer
-NAZWA_PLIKU_Z_ADRESATAMI: String
--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+czyUzytkownikJestZalogowany(): Bool
+zwrocIdZalogowanegoUzytkownika(): Integer
+wybierzOpzjeZMenuGlownego(): Char
+wybierzOpcjeZMenuUzytkownika(): Char
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): void
+wylogowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+wyswietlWszystkichAdresatow(): void
+dodajAdresata(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>40</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: Integer
-login: String
-haslo: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>40</y>
      <w>610</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika: Integer
-uzytkownicy: vector&lt;Uzytkownik&gt;
-plikZUzytkownikami: PlikZUzytkownikami
--
+UzytkownikMenedzer()
+czyUzytkownikJestZalogowany(): Bool
+pobierzIdZalogowanegoUzytkownika(): Integer
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): Integer
+wylogowanieUzytkownika(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
-pobierzIdNowegoUzytkownika(): Integer
-czyIstniejeLogin() Bool
-podajDaneNowegoUzytkownika(): Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>610</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku(): vector &lt;Uzytkownicy&gt;
+zapiszWszystkichUzytkownikowDoPliku(): void
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String
-pobierzDaneUzytkownika(): Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>360</y>
      <w>440</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+konwerjsaIntNaString(): String
+konwersjaStringNaInt(): Integer
+czyPlikJestPusty(): Bool
+wczytajZnak(): Char
+pobierzLiczbe(): String
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(): String
+wczytajLinie(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>550</y>
      <w>610</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-ID_ZALOGOWANEGO_UZYTKOWNIKA: Integer
-adresaci: vector&lt;Adresat&gt;
-plikZAdresatami: PlikZAdresatami
--
+AdresatMenedzer
+wyswietlWszystkichAdresatow(): void
+dodajAdresata(): void
-podajDaneNowegoAdresata(): Adresat
-wyswietlDaneAdresata(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>550</y>
      <w>610</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-idOstatniegoAdresata: Integer
-idUsunietegoAdresata: Integer
-NAZWA_PLIKU_Z_ADRESATAMI: String
--
+PlikZAdresatami()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): vector&lt;Adresat&gt;
+dopiszAdresataDoPliku(): void
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): Integer
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): Integer
-zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id: Integer
-idUzytkownika: Integer
-imie: String
-nazwisko: String
-numerTelefonu: String
-email: String
-adres: String
--
+Adresat()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
